# jfinalDemo

./: pom.xml
src/main/java/com/athome/jfinal/demo/config/: DemoConfig.java
src/main/java/com/athome/jfinal/demo/controller/: BaseController.java  HelloController.java  RoutesController.java
src/main/java/com/athome/jfinal/demo/entity/: User.java
src/main/java/com/athome/jfinal/demo/routes/: FrontRoutes.java
src/main/resources/: config.txt  database.properties
src/main/resources/webapp/base/hello/: render.html
